<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="mulch.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
<script src='https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=drawing,weather' type="text/javascript" ></script>
<script src='http://www.statcrunch.com/5.0/googlemap.js' type='text/javascript'></script>
<script src='http://www.statcrunch.com/5.0/mapiconmaker.js' type='text/javascript'></script>
<link href='http://www.statcrunch.com/5.0/css/crunch_div.css' rel='stylesheet' type='text/css' />
<!--jQuery dependencies-->
<link rel='stylesheet' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/themes/base/jquery-ui.css' />
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js' type="text/javascript"></script>
<script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js' type="text/javascript"></script>
    <title></title>
    <link href='http://localhost/bsa-troop1094.net/css/gradient.css' rel='stylesheet' type='text/css' />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <link rel='icon' type='image/ico' href='images/bsa_favicon.ico' />
    <style type="text/css">
        a.footer:link
        {
            color: black;
        }
        /* unvisited link */
        a.footer:visited
        {
            color: black;
        }
        /* visited link */
        a.footer:hover
        {
            color: white;
        }
        /* mouse over link */
        a.footer:active
        {
            color: white;
        }
        a.bodyTab
        {
            color: Yellow;
            font-size: medium;
            margin: 1px 1px 1px 1px;
        }
        a.bodyTab:active
        {
            color: white;
        }
        a.bodyTab:hover
        {
            color: white;
        }
    </style>
    <script src="http://localhost/bsa-troop1094.net/js/clock.js" type='text/javascript'></script>
</head>
<body onload="setInterval('updateClock()', 200); initialize();" onunload='GUnload()' class='css-grd'>
    <script>google.maps.event.addDomListener(window, 'load', CustomizeMap);</script>
    <form runat="server">
    <div id='content' class='css-grd'>
        <img src="<%=localhost %>/images/en_header_Boy.png" title='Mulch Maddness!' alt=''
            width='100%' height='60px' border='1' />
        <div align="right">
            <asp:Label ID="lblUser" Visible="false" CssClass="controlbox" runat="server" Text="Label"></asp:Label>
            <asp:LinkButton ID="lnkLogout" ForeColor="White" Text="Logout" runat="server" OnClick="lnkLogout_Click"></asp:LinkButton>
        </div>
        <asp:PlaceHolder ID="phAdminNav" Visible="true" runat="server">
            <p align='center'>               
	    <b><font size='3' type='verdana' color='darkgray'>
	    	<a class='bodyTab' href="http://localhost/bsa-troop1094.net/admin/management.aspx?Id=AM">Addresses</a> 
		    | <a class='bodyTab' href="http://localhost/bsa-troop1094.net/admin/management.aspx?Id=BM">Blocks</a> 
		    | <a class='bodyTab' href="http://localhost/bsa-troop1094.net/admin/management.aspx?Id=CM">Configuration</a>
                    | <a class='bodyTab' href="http://localhost/bsa-troop1094.net/admin/management.aspx?Id=DM">Drivers</a>
                    | <a class='bodyTab' href="http://localhost/bsa-troop1094.net/admin/management.aspx?Id=EM">Events</a>
                    | <a class='bodyTab' href="http://localhost/bsa-troop1094.net/admin/management.aspx?Id=PM">Products</a>
                    | <a class='bodyTab' href="http://localhost/bsa-troop1094.net/admin/management.aspx?Id=RR">Reports</a>
                    | <a class='bodyTab' href="http://localhost/bsa-troop1094.net/admin/management.aspx?Id=PS">Scouts</a>
                    | <a class='bodyTab' href="http://localhost/bsa-troop1094.net/admin/management.aspx?Id=SM&Block=0">Status</a>
                    | <a class='bodyTab' href="http://localhost/bsa-troop1094.net/admin/management.aspx?Id=UM">Users</a></font>
                </b>
            </p>
        </asp:PlaceHolder>
        <div align="center">
            <fieldset>
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                <asp:PlaceHolder ID="phMapNav" Visible="false" runat="server">
                    <div align='center'>
                        <p align='center'>
                            <b><font size='3' type='verdana' color='darkgray'><a class='bodysmall' href='http://localhost/bsa-troop1094.org/Orders_Map.html'
                                target='new'>Order Summary</a> | <a class='bodysmall' href='http://localhost/bsa-troop1094.org/Blocks_Map.html'
                                    target='new'>Block Summary</a> | <a class='bodysmall' href='http://localhost/bsa-troop1094.org/Status_Map.html'
                                        target='new'>Delivery Status</a> | <a class='bodysmall' href='http://localhost/bsa-troop1094.org/Patrol_Map.html'
                                            target='new'>Patrol Summary</a> | <a class='bodysmall' href='http://localhost/bsa-troop1094.org/Driver_Map.html'
                                                target='new'>Driver Summary</a></font> </b>
                        </p>
                    </div>
                </asp:PlaceHolder>
                <table align='center' cellpadding='0' cellspacing='0' border='0' width='100%'>
                    <tr bgcolor='lightgray'>
                        <td align='center' valign="middle">
                            <font size='-1'><%=Page.Session["CopyRight"]%><a class='footer' href='http://www.scouting.org' target='NEW'>Boy Scouts
                                    of America</a> | <u><a id='clock'></a></u>
                                <br />
                                <a id="IndTimer"></a></font>
                        </td>
                       </tr>
                </table>
            </fieldset>
        </div>
    </div>
    </form>
    <script type="text/javascript">
     var lefttime = <%=Session.Timeout * 60%>;
     var interval;
     var elem = document.getElementById("IndTimer");
     var minprev = 0;
     var min = 0;
     var fmin = "";
     var sec = 0;
     var fsec = "";
     var IsLoggedIn = "<%=Session["IsLoggedIn"] %>";
     elem.className = "sessiontimer";

     if (IsLoggedIn == "Yes"){
        interval = setInterval('change()', 1000);
     }
    
     function change() {
         lefttime--;
         min = parseInt(lefttime / 60);
         if (min < 10) {
             fmin = "0" + min;
         }
         else {
             fmin = min;
         }
         var sec = lefttime - min*60;
         if (sec < 10) {
             fsec = "0" + sec;
         }
         else {
             fsec = sec;
         }
         var flefttime = fmin + ':' + fsec;
         if (lefttime >= 300) {
             elem.className = "footer";
             elem.innerHTML = "Time left in your session: " + flefttime;
         }
         else {
             if (lefttime >= 60) {
                 elem.className = "footer";
             }
             else {
                 elem.className = "footer";
             }
             elem.innerHTML = flefttime + " - Less than " + (min + 1) + " minute(s) left in your session.  Save your work and move to another page to extend.";    
         }

         if (minprev != min) {
             if (lefttime <= 300 && lefttime > 60) {
                 minprev = min;
                 elem.innerHTML = flefttime + " - Less than " + (min+1) + " minute(s) left in your session.  Save your work and move to another page to extend.";
             };
             if (lefttime <= 0) {
				 minprev = min;
                 elem.innerHTML = "Session has Timed Out.  Please login again.";
                 alert("To maintain the security of your personal information, we have cleared your current session.  Click OK to login again.")
                 window.location.href = '<%=localhost %>/Login.aspx';
             };
         }
     
     } 
</script>
</body>
</html>
